<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- font CSS -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i,Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

    <!-- Rs-plugin CSS -->
	<link rel="stylesheet" href="assets/rs-plugin/css/layers.css">
	<link rel="stylesheet" href="assets/rs-plugin/css/navigation.css">
	<link rel="stylesheet" href="assets/rs-plugin/css/settings.css">
	<link rel="stylesheet" href="assets/rs-plugin/css/tp-color-picker.css">
	
	<link rel="stylesheet" href="assets/css/lightbox.min.css">
	<link rel="stylesheet" href="assets/css/all.min.css">
	
	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
	
	<!-- main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Hello, world!</title>
	
		 <!-- Favicon Icon -->
	<link rel="icon" href="assets/images/Favicon.png" type="image/x-icon"/>
  </head>
  <body>
    
				<section class="main-menu">
				<div class=container-fluid>
				<nav class="navbar navbar-expand-md navbar-light fixed-top blog-single-navbar">
			  <a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt=""/></a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto font-weight-bold">
				  <li class="nav-item active px-3">
					<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
				  </li>
				  <li class="nav-item px-3">
					<a class="nav-link" href="#">About</a>
				  </li>
				  <li class="nav-item px-3">
					<a class="nav-link" href="#">Portfolio</a>
				  </li>
				  <li class="nav-item px-3">
					<a class="nav-link" href="#">Blog</a>
				  </li>
				  <li class="nav-item px-3">
					<a class="nav-link" href="#">Contact</a>
				  </li>
				</ul>
			  </div>
			</nav>
				</div>
				</section>
				
		<section class="blog-banner bg-warning">
			<div class="container">
			<div class="d-flex align-items-center justify-content-center">
			<img src="assets/images/blog-single.png" alt="" class="pt-5 mr-3"/>
			<div class="blog-top-text ml-3">
			<h2><span>Read My</span><br/>Blog</h2>
			</div>
			</div>
			</div>
          </section>
		  
		  <section class="blog-content py-5 mt-5">
		  <div class="container">
		  <div class="row">
		  <div class="col-md-12 col-lg-8">
		  <div class="blog-left-content">
		  <img src="assets/images/blog-single.jpg" alt="" class="img-fluid"/>
		  <div class="media">
			  <img src="assets/images/bs-1.png" class="mr-3" alt="Generic placeholder image">
			  <div class="media-body">
				<p class="mt-0">Justin Clock in forest may 17th,2017</p>
				<h4>A LOT OF CARE, EFFORT & PASSION</h4>
				<p>Porttitor nullam integer porta vivamus proin venenatis consectetur, potenti ultrices elementum arcu est fringilla phasellus, placerat auctor litora consectetur praesent netus aptent ut ornare netus dictum vivamus et volutpat, nunc lorem enim urna pellentesque egestas aenean tincidunt, torquent felis orci nibh aliquam et praesent placerat eleifend sagittis ut magna consequat nibh turpis.</p><br/>
				<p>Vitae donec turpis platea class cras iaculis vitae, imperdiet aenean adipiscing facilisis aptent vivamus placerat morbi ultrices libero consectetur fermentum taciti nec taciti conubia. Sodales id netus venenatis imperdiet integer felis ipsum hac pellentesque ultrices eros varius, gravida consectetur praesent mattis sem praesent ad aptent accumsan nisi tristique id, curabitur at lorem ac torquent</p>
			  </div>
			</div>
			
					<blockquote class="blockquote text-left bg-light p-5">
				  <p class="mb-0">“Phasellus netus porta conubia habitasse libero risus mauris fames aenean faucibus ligula, himenaeos nec tortor lacus sociosqu </p>
				  <i class="fas fa-quote-right float-right"></i>
				  <footer class="blockquote-footer">S Valentin</footer>
				</blockquote>
				
							  <div class="media-body pl-5 ml-5">
				<p>Preparatory unicorn growled over coy bid pushed extraordinarily ouch much cockatoo heedless this that one guarded and the heinous this some far vigilantly some far grasshopper overcast besides sanctimonious and some due rudely well dove more owing far foretold some and python wherever cuckoo resolutely octopus rebuilt by spiteful lingeringly elephant guinea beauteous trod a bird nightingale one by emphatic inside giggly after off the aardvark ironic as rode frequent less so.</p><br/>
				<p>Pretium class phasellus netus porta conubia habitasse libero risus mauris fames aenean faucibus ligula, himenaeos nec tortor lacus sociosqu suspendisse aliquam ullamcorper volutpat nisl primis imperdiet porttitor pretium class aenean nisi senectus leo varius in neque ultricies, ullamcorper magna molestie aptent risus lacus blandit dictum auctor mattis, hac pellentesque commodo pellentesque ligula nostra gravida senectus suspendisse scelerisque primis urna habitasse posuere </p>
			  </div>

                <div class="media-body">
				<img src="assets/images/bs2.jpg" class="mr-3 float-left" alt="Generic placeholder image">
				<p>Lorem ipsum viverra molestie at hac tempus nulla, euismod metus libero nullam varius turpis justo mi, auctor tristique habitant proin pharetra litora vehicula tellus orci aenean nisl sagittis est, duis litora aenean nisi volutpat, ligula massa fringilla felis integer morbi condimentum.</p>
				<p class="pt-3 pb-5">Rutrum vestibulum enim luctus integer suscipit tellus ut, donec potenti eu mollis vel ut dolor dictumst, neque viverra scelerisque justo magna netus cras nibh ultricies enim aliquet fames curabitur. Porttitor nullam integer porta vivamus proin venenatis consectetur, potenti ultrices elementum arcu est fringilla phasellus, placerat auctor litora consectetur praesent netus aptent ut ornare netus dictum vivamus et</p>
			  </div>
			  
			  <div class="heart text-center border mx-auto">
			  <i class="like-heart far fa-heart pt-3 text-danger"></i>
			  <p>Like</p>
			  </div>
			  
			  <div class="social-text py-5 mr-5">
			  <ul>
			  <li class="d-flex justify-content-between">
			  <a href="" class="border rounded py-2 px-5">Facebook</a>
			  <a href="" class="border rounded py-2 px-5">Twitter</a>
			  <a href="" class="border rounded py-2 px-5">Google+</a>
			  </li>
			  </ul>
			  </div>
			  
			  <div class="related-post">
			  <div class="post-heading pt-5">
			  <h3 class="text-uppercase font-weight-bold">Related Post</h3>
			  <hr class="post-heading-br"/>
			  </div>
			  <div class="post-content pt-3 d-flex justify-content-between">
			  <div class="post-content-img">
			  <img src="assets/images/p1.jpg" alt="" class="img-fluid"/>
			  <div class="post-content-img-overlay d-flex align-items-center justify-content-center">
			  <i class="post-gallery-img-overlay-icon fas fa-search text-white" aria-hidden="true"></i>
			  </div>
			  </div>
			  
			  <div class="post-content-img">
			  <img src="assets/images/p2.jpg" alt="" class="img-fluid"/>
			  <div class="post-content-img-overlay d-flex align-items-center justify-content-center">
			  <i class="post-gallery-img-overlay-icon fas fa-search text-white" aria-hidden="true"></i>
			  </div>
			  </div>
			  
			  <div class="post-content-img">
			  <img src="assets/images/p3.jpg" alt="" class="img-fluid"/>
			  <div class="post-content-img-overlay d-flex align-items-center justify-content-center">
			  <i class="post-gallery-img-overlay-icon fas fa-search text-white" aria-hidden="true"></i>
			  </div>
			  </div>
			  
			  </div>
			  </div>
			  
			  <div class="coments">
			  <div class="post-heading pt-5">
			  <h3 class="text-uppercase font-weight-bold">Comments</h3>
			  <hr class="post-heading-br"/>
			  </div>
			  
			  <div class="media-hidden">
			  <div class="media pt-5">
					  <img src="assets/images/bs-1.png" class="mr-3" alt="...">
					  <div class="media-body">
						<h4 class="mt-0">Birdy Finder</h4>
						<p class="mt-0">May 31,2019</p>
						<p>Euismod metus libero nullam varius turpis justo mi, auctor tristique habitant proin pharetra litora vehicula tellus orci aenean nisl sagittis est, duis litora aenean nisi volutpat, ligula massa fringilla felis integer morbi condimentum.</p>
						<button type="button" class="btn reply-button1 mt-4 py-1 px-5 bg-transparent border text-uppercase">Reply</button>
						<hr/>
						
						<div class="media pt-5 post-media-1">
					  <img src="assets/images/bs-1.png" class="mr-3" alt="...">
					  <div class="media-body">
						<h4 class="mt-0">Birdy Finder</h4>
						<p class="mt-0">May 31,2019</p>
						<p>Euismod metus libero nullam varius turpis justo mi, auctor tristique habitant proin pharetra litora vehicula tellus orci aenean nisl sagittis est, duis litora aenean nisi volutpat, ligula massa fringilla felis integer morbi condimentum.</p>
						<button type="button" class="btn mt-4 py-1 px-5 bg-transparent border text-uppercase">Reply</button>
						<hr/>
					  </div>
					</div>
					  </div>
					</div>
					</div>
					
					<div class="media-hidden">
					<div class="media pt-5">
					  <img src="assets/images/bs-1.png" class="mr-3" alt="...">
					  <div class="media-body">
						<h4 class="mt-0">Birdy Finder</h4>
						<p class="mt-0">May 31,2019</p>
						<p>Euismod metus libero nullam varius turpis justo mi, auctor tristique habitant proin pharetra litora vehicula tellus orci aenean nisl sagittis est, duis litora aenean nisi volutpat, ligula massa fringilla felis integer morbi condimentum.</p>
						<button type="button" class="btn reply-button2 mt-4 py-1 px-5 bg-transparent border text-uppercase">Reply</button>
						<hr/>
						
						<div class="media pt-5 post-media-2">
					  <img src="assets/images/bs-1.png" class="mr-3" alt="...">
					  <div class="media-body">
						<h4 class="mt-0">Birdy Finder</h4>
						<p class="mt-0">May 31,2019</p>
						<p>Euismod metus libero nullam varius turpis justo mi, auctor tristique habitant proin pharetra litora vehicula tellus orci aenean nisl sagittis est, duis litora aenean nisi volutpat, ligula massa fringilla felis integer morbi condimentum.</p>
						<button type="button" class="btn mt-4 py-1 px-5 bg-transparent border text-uppercase">Reply</button>
						<hr/>
					  </div>
					</div>
					  </div>
					</div>
					</div>
					
					<div class="media-hidden">
					<div class="media pt-5">
					  <img src="assets/images/bs-1.png" class="mr-3" alt="...">
					  <div class="media-body">
						<h4 class="mt-0">Birdy Finder</h4>
						<p class="mt-0">May 31,2019</p>
						<p>Euismod metus libero nullam varius turpis justo mi, auctor tristique habitant proin pharetra litora vehicula tellus orci aenean nisl sagittis est, duis litora aenean nisi volutpat, ligula massa fringilla felis integer morbi condimentum.</p>
						<button type="button" class="btn reply-button3 mt-4 py-1 px-5 bg-transparent border text-uppercase">Reply</button>
						<hr/>
						
						<div class="media pt-5 post-media-3">
					  <img src="assets/images/bs-1.png" class="mr-3" alt="...">
					  <div class="media-body">
						<h4 class="mt-0">Birdy Finder</h4>
						<p class="mt-0">May 31,2019</p>
						<p>Euismod metus libero nullam varius turpis justo mi, auctor tristique habitant proin pharetra litora vehicula tellus orci aenean nisl sagittis est, duis litora aenean nisi volutpat, ligula massa fringilla felis integer morbi condimentum.</p>
						<button type="button" class="btn mt-4 py-1 px-5 bg-transparent border text-uppercase">Reply</button>
						<hr/>
					  </div>
					</div>
					  </div>
					</div>	
			  </div>
			  
			  <div class="media-hidden">
					<div class="media pt-5">
					  <img src="assets/images/bs-1.png" class="mr-3" alt="..."/>
					  <div class="media-body">
						<h4 class="mt-0">Birdy Finder</h4>
						<p class="mt-0">May 31,2019</p>
						<p>Euismod metus libero nullam varius turpis justo mi, auctor tristique habitant proin pharetra litora vehicula tellus orci aenean nisl sagittis est, duis litora aenean nisi volutpat, ligula massa fringilla felis integer morbi condimentum.</p>
						<button type="button" class="btn reply-button3 mt-4 py-1 px-5 bg-transparent border text-uppercase">Reply</button>
						<hr/>
						
						<div class="media pt-5 post-media-3">
					  <img src="assets/images/bs-1.png" class="mr-3" alt="...">
					  <div class="media-body">
						<h4 class="mt-0">Birdy Finder</h4>
						<p class="mt-0">May 31,2019</p>
						<p>Euismod metus libero nullam varius turpis justo mi, auctor tristique habitant proin pharetra litora vehicula tellus orci aenean nisl sagittis est, duis litora aenean nisi volutpat, ligula massa fringilla felis integer morbi condimentum.</p>
						<button type="button" class="btn mt-4 py-1 px-5 bg-transparent border text-uppercase">Reply</button>
						<hr/>
					  </div>
					</div>
					  </div>
					</div>	
			  </div>
			  
			  <div class="media-hidden">
					<div class="media pt-5">
					  <img src="assets/images/bs-1.png" class="mr-3" alt="...">
					  <div class="media-body">
						<h4 class="mt-0">Birdy Finder</h4>
						<p class="mt-0">May 31,2019</p>
						<p>Euismod metus libero nullam varius turpis justo mi, auctor tristique habitant proin pharetra litora vehicula tellus orci aenean nisl sagittis est, duis litora aenean nisi volutpat, ligula massa fringilla felis integer morbi condimentum.</p>
						<button type="button" class="btn reply-button3 mt-4 py-1 px-5 bg-transparent border text-uppercase">Reply</button>
						<hr/>
						
						<div class="media pt-5 post-media-3">
					  <img src="assets/images/bs-1.png" class="mr-3" alt="...">
					  <div class="media-body">
						<h4 class="mt-0">Birdy Finder</h4>
						<p class="mt-0">May 31,2019</p>
						<p>Euismod metus libero nullam varius turpis justo mi, auctor tristique habitant proin pharetra litora vehicula tellus orci aenean nisl sagittis est, duis litora aenean nisi volutpat, ligula massa fringilla felis integer morbi condimentum.</p>
						<button type="button" class="btn mt-4 py-1 px-5 bg-transparent border text-uppercase">Reply</button>
						<hr/>
					  </div>
					</div>
					  </div>
					</div>
					</div>

              <div id="loadMore" class="text-center">
			  <button>Load More</button>
			  </div>					
			  
			  </div>
			  
			  <div class="comments py-5">
			  <div class="post-heading pt-5">
			  <h3 class="text-uppercase font-weight-bold">Comments</h3>
			  <hr class="post-heading-br"/>
			  </div>
			  
			  <form class="form-single py-5">
				  
				  <div class="form-row pb-3">
					<div class="col-md-6">
					  <input type="text" class="form-control bg-light" placeholder="First name">
					</div>
					<div class="col-md-6">
					  <input type="text" class="form-control bg-light" placeholder="Last name">
					</div>
				  </div>
				  
				  <div class="form-row pb-3">
					<div class="col-md-6">
					  <input type="text" class="form-control bg-light" placeholder="First name">
					</div>
					<div class="col-md-6">
					  <input type="text" class="form-control bg-light" placeholder="Last name">
					</div>
				  </div>
				  <div class="row pb-5">
				  <div class="col-md-12">
				  <textarea class="form-control bg-light" id="exampleFormControlTextarea1" rows="3"></textarea>
				  </div>
				  </div>
				  
				  <div class="row">
				  <div class="col-md-12">
				  <button type="button" class="btn btn-white bg-warning btn-lg float-right text-white">COMMENTS</button>
				  </div>
				  </div>
				  
				  </form>
			  
			  </div>
		  </div>		 
		  </div>
		  
		  <div class="col-md-12 col-lg-3 offset-lg-1">
		  <div class="blog-right-content">
		  <form>
		    <div class="form-group">
				<input type="email" class="form-control rounded-0" id="exampleInputEmail1" placeholder="search blog.....">
				<i class="post-gallery-img-overlay-icon fas fa-search text-dark" aria-hidden="true"></i>
			  </div>
		  </form>
		  
		  <div class="popular-post">
		  <h5 class="pt-4 pb-3">Popular Post</h5>
		  <div class="media">
			  <img src="assets/images/popular-p1.jpg" class="mr-3" alt="..."/>
			  <div class="media-body">
				<h6 class="mt-0">Improved and innovative review processes across</h6>
				<p>May 17,2019</p>
			  </div>
			</div>
			<hr/>
			
			<div class="media">
			  <img src="assets/images/popular-p1.jpg" class="mr-3" alt="..."/>
			  <div class="media-body">
				<h6 class="mt-0">Improved and innovative review processes across</h6>
				<p>May 17,2019</p>
			  </div>
			</div>
			<hr/>
			
			<div class="media">
			  <img src="assets/images/popular-p1.jpg" class="mr-3" alt="..."/>
			  <div class="media-body">
				<h6 class="mt-0">Improved and innovative review processes across</h6>
				<p>May 17,2019</p>
			  </div>
			</div>
			<hr/>
			
			<div class="media">
			  <img src="assets/images/popular-p1.jpg" class="mr-3" alt="..."/>
			  <div class="media-body">
				<h6 class="mt-0">Improved and innovative review processes across</h6>
				<p>May 17,2019</p>
			  </div>
			</div>
			
		  </div>
		  
		  <div class="instagram-post">
		  <h5 class="pt-4 pb-3">Instagram Gallery</h5>
		  <div class="instagram-img d-flex flex-wrap justify-content-between">
		  <img src="assets/images/s-p1.jpg" alt="..." class="" />
		  <img src="assets/images/s-p2.jpg" alt="..." class="" />
		  <img src="assets/images/s-p3.jpg" alt="..." class="" />
		  <img src="assets/images/s-p4.jpg" alt="..." class="" />
		  <img src="assets/images/s-p5.jpg" alt="..." class="" />
		  <img src="assets/images/s-p6.jpg" alt="..." class="" />
		  </div>
		  </div>
		  
		  <div class="popular-tags">
		  <h5 class="pt-4 pb-3">Popular Tags</h5>
		  <div class="popular-all-tag">
		  <ul class="popular-tag-list list-unstyled d-flex flex-wrap justify-content-between">
		  <li><a class="d-block font-weight-bold" href="">WORDPRESS</a></li>
		  <li><a class="d-block font-weight-bold" href="">HTML5</a></li>
		  <li><a class="d-block font-weight-bold" href="">MARKETING</a></li>
		  <li><a class="d-block font-weight-bold" href="">CMG</a></li>
		  <li><a class="d-block font-weight-bold" href="">ECOMMERCE</a></li>
		  <li><a class="d-block font-weight-bold" href="">PSD</a></li>
		  <li><a class="d-block font-weight-bold" href="">TUMBLR</a></li>
		  <li><a class="d-block font-weight-bold" href="">MUSE</a></li>
		  <li><a class="d-block font-weight-bold" href="">PLUGINS</a></li>
		  <li><a class="d-block font-weight-bold" href="">MORE</a></li>
		  </ul>
		  </div>
		  </div>
		  
		  <div class="category">
		  <h5 class="pt-4 pb-3">Category</h5>
		  <div class="category-text">
		  <ul class="list-unstyled">
		  <li><i class="fas fa-angle-double-right"></i> <a href="">Web Design</a></li>
		  <li><i class="fas fa-angle-double-right"></i> <a href="">Wordpress Theme</a></li>
		  <li><i class="fas fa-angle-double-right"></i> <a href="">Envato Market</a></li>
		  <li><i class="fas fa-angle-double-right"></i> <a href="">HTML Templates</a></li>
		  <li><i class="fas fa-angle-double-right"></i> <a href="">PSD Templates</a></li>
		  <li><i class="fas fa-angle-double-right"></i> <a href="">Envato Forum</a></li>
		  <li><i class="fas fa-angle-double-right"></i> <a href="">Elements</a></li>
		  <li><i class="fas fa-angle-double-right"></i> <a href="">Themeforest</a></li>
		  <li><i class="fas fa-angle-double-right"></i> <a href="">AudioJungle</a></li>
		  </ul>
		  </div>
		  </div>
		  </div>
		  </div>
		  
		  </div>
		  </div>
		  </section>
		  
		  <div class="scrolltop">
				<a href="#" class="scrollup"><i class="fas fa-arrow-up"></i></a>
				</div>
				
			   <footer class="bg-dark py-2 fixed-bottom">
				<div class="container">
				<div class="row">
				<div class="col-md-6">
				<div class="footer-text">
				<p class="mt-3 text-white">© Artistika - Created by HELLOACADEMY 2019</p>
				</div>
				</div>
				<div class="col-sm-12 col-md-6 text-center mt-3">
				<div class="social-icons">
				<i class="fab fa-facebook-f"></i>
				<i class="fab fa-twitter mx-2"></i>
				<i class="fab fa-dribbble mx-2"></i>
				<i class="fab fa-pinterest mx-2"></i>
				<i class="fab fa-linkedin-in mx-2"></i>
				</div>
				</div>
				</div>
				</div>
				</footer>	
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/lightbox-plus-jquery.min.js"></script>
	
	<script src="assets/js/jquery.circleGraphic.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	
	<script src="assets/js/parallaxie.js"></script>
	
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDzpk-nBdye9g7o2EUz6oqKXX9V29Fvk98&callback=initMap"
        async defer></script>
	
	
	<!-- Optional JS -->
	<script src="assets/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<script src="assets/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script src="assets/rs-plugin/js/tp-color-picker.min.js"></script>
	
	<script src="assets/rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="assets/rs-plugin/js/extensions/revolution.extension.carousel.min.js"></script>
	<script src="assets/rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script src="assets/rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="assets/rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
	<script src="assets/rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
	<script src="assets/rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>
	<script src="assets/rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="assets/rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
	
	<script src="assets/js/custom.js"></script>
  </body>
</html>