<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- font CSS -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i,Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

    <!-- Rs-plugin CSS -->
	<link rel="stylesheet" href="assets/rs-plugin/css/layers.css">
	<link rel="stylesheet" href="assets/rs-plugin/css/navigation.css">
	<link rel="stylesheet" href="assets/rs-plugin/css/settings.css">
	<link rel="stylesheet" href="assets/rs-plugin/css/tp-color-picker.css">
	
	<link rel="stylesheet" href="assets/css/lightbox.min.css">
	<link rel="stylesheet" href="assets/css/all.min.css">
	
	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
	
	<!-- main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
	
	<!-- responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- Document Title -->
	<title>Hello, world!</title>
	
	 <!-- Favicon Icon -->
	<link rel="icon" href="assets/images/Favicon.png" type="image/x-icon"/>
  </head>
  <body>
   <!-- preloader -->
  <div id="preloader"></div>
  
      <!-- main menu -->
				<section class="main-menu">
				<div class=container-fluid>
				<nav class="navbar navbar-expand-md navbar-light fixed-top">
			  <a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt=""></a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto font-weight-bold">
				  <li class="nav-item active px-3">
					<a data-scroll class="nav-link" href="#main-slider">Home <span class="sr-only">(current)</span></a>
				  </li>
				  <li class="nav-item px-3">
					<a data-scroll class="nav-link" href="#about">About</a>
				  </li>
				  <li class="nav-item px-3">
					<a data-scroll class="nav-link" href="#portfolio">Portfolio</a>
				  </li>
				  <li class="nav-item px-3">
					<a data-scroll class="nav-link" href="#blog">Blog</a>
				  </li>
				  <li class="nav-item px-3">
					<a data-scroll class="nav-link" href="#contact">Contact</a>
				  </li>
				</ul>
			  </div>
			</nav>
				</div>
				</section>
				
				<section class="main-slider" id="main-slider">
				<div id="rev_slider_1078_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="classic4export" data-source="gallery" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
<!-- START REVOLUTION SLIDER 5.4.1 auto mode -->
	<div id="rev_slider_1078_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.1">
<ul>	


<!-- SLIDE  -->
	<li data-index="rs-3045" data-transition="zoomout" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb="../../assets/images/datcolor-100x50.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Intro" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="../../assets/images/datcolor.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- BACKGROUND LAYER 1 -->
		<div class="tp-caption NotGeneric-Title tp-resizeme" 
			 id="slide-3045-layer-1" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
			
			data-width="full"
			data-height="full"
			data-whitespace="nowrap"
 
			data-type="shape" 
			data-responsive_offset="off" 
			
			data-basealign="slide"

			data-frames='[{"from":"x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1000,"split":"chars","splitdelay":0.05,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'

			style="z-index: 5; white-space: nowrap;text-transform:left;background:#ffd452">
			</div>
			
			<!-- Image LAYER 2 -->
		<div class="tp-caption NotGeneric-Title tp-resizeme" 
		data-visibility="['on', 'on', 'on', 'on']"
			 id="slide-3045-layer-4" 
			 data-x="['center','center','center','right']" data-hoffset="['200','185','150','0']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['-10','-10','-10','-10']" 
			data-width="auto"
			data-height="auto"
			data-whitespace="nowrap"
 
			data-type="image" 
			data-responsive_offset="off" 

			data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 8; white-space: nowrap;text-transform:left;"><img src="assets/rs-plugin/images/man.png" alt=""
			data-ww="['507','450','350','250']"
			data-hh="['672','607','472','337']"
			width="['507']"
			height="['672']"
			data-n0-retina/> 
			</div>
			
			<!-- Gradient LAYER 3 -->
		<div class="tp-caption NotGeneric-Title   tp-resizeme rs-parallaxlevel-3" 
			 id="slide-3046-layer-1" 
			 data-x="['center','center','center','center']" data-hoffset="['-200','-165','-140','10']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['50','40','40','30']" 

			data-width="['525','70','70','50']"
			data-height="['525','70','70','50']"
			data-whitespace="nowrap"
 
			data-type="shape" 
			data-responsive_offset="off" 

			data-frames='[{"from":"y:[100%];z:0;rZ:-35deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":2000,"to":"o:1;","delay":1000,"split":"chars","splitdelay":0.05,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;","ease":"Power2.easeInOut"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[10,10,10,10]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[10,10,10,10]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 6; white-space: nowrap;text-transform:left;background-image: linear-gradient(to right top, #f9722f, #fa622f, #fb5132, #fb3c35, #fa1c3a);border-radius:100%">
			</div>
			
			<!-- Hi LAYER 4 -->
		<div class="tp-caption NotGeneric-SubTitle  tp-resizeme" 
			 id="slide-3046-layer-4" 
			 data-x="['center','center','center','center']" data-hoffset="['-195','-165','-140','95']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['-70','-60','-50','-50']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-fontsize="['72','70','70','45']"
			data-lineheight="['90','70','70','50']"
 
			data-type="text" 
			data-responsive_offset="off" 

			data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];","speed":1000,"to":"o:1;","delay":500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;","ease":"Power2.easeInOut"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 9; white-space: nowrap;text-transform:left;font-family: 'Playfair Display', serif;font-weight:bold;">Hi!
			
			</div>
			
			<!-- LAYER 5 -->
		<div class="tp-caption NotGeneric-Icon  tp-resizeme" 
			 id="slide-3046-layer-8" 
			 data-x="['center','center','center','center']" data-hoffset="['-195','-165','-140','50']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['20','20','15','0']" 
			 
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			
			data-fontsize="['40','40','20','20']"
			data-lineheight="['50','70','70','50']"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 10; white-space: nowrap;text-transform:left;cursor:default;font-family: 'Playfair Display', serif;">I am <span style="font-weight:bold;font-style:italic">Adam Smith</span></div>
			
			<!-- LAYER 6 -->
		<div class="tp-caption NotGeneric-Title   tp-resizeme" 
			 id="slide-3047-layer-1" 
			 data-x="['center','center','center','center']" data-hoffset="['-195','-165','-140','0']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['75','70','55','45']" 
			data-fontsize="['24','24','20','15']"
			data-lineheight="['30','30','20','20']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:[-100%];z:0;rZ:35deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1000,"split":"chars","splitdelay":0.05,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[10,10,10,10]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[10,10,10,10]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 16; white-space: nowrap;text-transform:left;font-family: 'Playfair Display', serif;font-weight:normal;letter-spacing:2px;">A professional UI/UX designer</div>
			
			<!-- LAYER 7 -->
		<div class="tp-caption NotGeneric-SubTitle   tp-resizeme" 
			 id="slide-3047-layer-4" 
			 data-x="['center','center','center','center']" data-hoffset="['-195','-165','-140','100']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['170','150','120','100']" 
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-fontsize="['14','14','14','14']"
			data-lineheight="['20','20','20','20']"
			
			data-color="#000"
 
			data-type="button" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[7,7,7,3]"
			data-paddingright="[15,15,15,10]"
			data-paddingbottom="[7,7,7,3]"
			data-paddingleft="[15,15,15,10]"

			style="z-index: 17; white-space: nowrap;text-transform:left;background:#ffd452;font-family: 'Playfair Display', serif;font-weight:bold;letter-spacing:1px;">HIRE ME</div>
			
	     </li>
		</ul>
		<div class="tp-bannertimer" style="height: 7px; background-color: rgba(255, 255, 255, 0.25);"></div>	</div>
		</div><!-- END REVOLUTION SLIDER -->
		
		<!-- start About Section-->
		
		<section class="about pt-5 mt-5" id="about">
		<div class="container">
		<div class="row">
		<div class="col-sm-12 col-md-6">
		<div class="about-img">
		<img class="img-fluid" src="assets/images/about.png" alt="about img"/>
		</div>
		</div>
		<div class="col-sm-12 col-md-6 align-self-center text-center text-md-left">
		<div class="about-content">
		<h2 class="font-weight-bold pb-3">Hello!</h2>
		<h5 class="pb-3">I am a Professional <span>UI/UX Designer</span></h5>
		<p class="pb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dol
        or in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
		
		<button type="button" class="font-weight-bold btn btn-warning">Download CV</button>
		<button type="button" class="font-weight-bold btn btn-warning px-4">Hire Me</button>
		
		</div>
		</div>		
		</div>
		</div>
</section>

				<!-- start expertice Section-->
				
				<section class="expertice py-5">
				<div class="container">
				<h2 class="text-center w-50 border border-dark mt-5 py-3 text-white font-weight-bold mx-auto">My Expertice</h2>
				<div class="row py-5">
				<div class="col-lg-3 col-md-6 col-xs-12 col-sm-6 expert-single text-center">
				<div class="circleGraphic1" style="color:transparent;">85</div>
				<p class="text-white text-center pt-5">Photoshop</p>
				</div>
				<div class="col-xs-12 col-sm-6 col-lg-3 col-md-6 expert-single text-center">
				<div class="circleGraphic2" style="color:transparent;">67</div>
				<p class="text-white text-center pt-5">Illustrator</p>
				</div>
				<div class="col-lg-3 col-md-6 col-xs-12 col-sm-6 expert-single text-center">
				<div class="circleGraphic3" style="color:transparent;">65</div>
				<p class="text-white text-center pt-5">Indesign</p>
				</div>
				<div class="col-lg-3 col-md-6 col-xs-12 col-sm-6 expert-single text-center">
				<div class="circleGraphic4" style="color:transparent;">89</div>
				<p class="text-white text-center pt-5">Adobe XD</p>
				</div>
				</div>
				</div>

				</section>
				
				<section class="mymasonry pt-5" id="portfolio">
				<div class="container">
				<h2 class="text-center w-50 border border-dark mt-5 py-3 text-dark font-weight-bold mx-auto">See What I Have Done</h2>
				
				<div class="button-group filter-button-group text-center py-5">
				  <button data-filter="*">All</button>
				  <button data-filter=".metal">Mobile App</button>
				  <button data-filter=".transition">Website</button>
				  <button data-filter=".alkali">Mock Up</button>
				</div>

				</div>
				<div class="grid">
				<div class="grid-sizer"></div>
  <div class="grid-item grid-item--width2 transition">
  <a href="assets/images/s1.jpg" data-lightbox="example-set">
  <img class="img-fluid" src="assets/images/s1.jpg" alt=""/>
  <div class="mymasonry-overlay d-flex align-items-center justify-content-center">
  <i class="fas fa-expand text-white"></i>
  </div>
 </a>
  </div>
  <div class="grid-item grid-item--width2 metal alkali">
  <a href="assets/images/s2.jpg" data-lightbox="example-set">
  <img class="img-fluid" src="assets/images/s2.jpg" alt=""/>
  <div class="mymasonry-overlay d-flex align-items-center justify-content-center">
  <i class="fas fa-expand text-white"></i>
  </div>
 </a>
  </div>
  <div class="grid-item grid-item--width2 transition">
 <a href="assets/images/s3.jpg" data-lightbox="example-set">
  <img class="img-fluid" src="assets/images/s3.jpg" alt=""/>
  <div class="mymasonry-overlay d-flex align-items-center justify-content-center">
  <i class="fas fa-expand text-white"></i>
  </div>
 </a>
  </div>
    <div class="grid-item grid-item--width2 metal transition">
  <a href="assets/images/s6.jpg" data-lightbox="example-set">
  <img class="img-fluid" src="assets/images/s6.jpg" alt=""/>
  <div class="mymasonry-overlay d-flex align-items-center justify-content-center">
  <i class="fas fa-expand text-white"></i>
  </div>
 </a>
  </div>
  <div class="grid-item metal">
  <a href="assets/images/s4.jpg" data-lightbox="example-set">
  <img class="img-fluid" src="assets/images/s4.jpg" alt=""/>
  <div class="mymasonry-overlay d-flex align-items-center justify-content-center">
  <i class="fas fa-expand text-white"></i>
  </div>
 </a>
  </div>
  <div class="grid-item alkali">
  <a href="assets/images/s5.jpg" data-lightbox="example-set">
  <img class="img-fluid" src="assets/images/s5.jpg" alt=""/>
  <div class="mymasonry-overlay d-flex align-items-center justify-content-center">
  <i class="fas fa-expand text-white"></i>
  </div>
 </a>
  </div>
  </div>
	</section>
				
				<section class="blog bg-light pt-5" id="blog">
				<div class="container">
				<h2 class="text-center w-50 border border-dark my-5 py-3 text-dark font-weight-bold mx-auto">Read My BLOG</h2>
				<div class="row pt-5">
				<div class="col-12">
				<div class="blog-content">
				<div class="blog-sizer"></div>
					<div class="col-md-6 col-lg-4 blog-single pb-5">
					<img class="img-fluid" src="assets/images/b1.jpg" alt=""/>
					<h5 class="font-weight-bold"><a href="blog-single.html">Design Is Not Just What It Looks Like</a></h5>
					<p>BUSINESS <span> 26 MAY 2018</span></p>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit diam, sed diam nonummy nibh euismod tincidunt ut laoreet dolore...</p>
					<a class="text-dark" href="blog-single.html">Read More</a>
					</div>
				
				<div class="col-md-6 col-lg-4 blog-single pb-5">
				<img class="img-fluid"  src="assets/images/b2.jpg" alt=""/>
				<h5 class="font-weight-bold"><a href="blog-single.html">MAKE THINGS SIMPLE TO USE</a></h5>
				<p>BUSINESS <span> 26 MAY 2018</span></p>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit diam, sed diam nonummy nibh euismod tincidunt ut laoreet dolore...</p>
				<a class="text-dark" href="blog-single.html">Read More</a>
				</div>
				
				<div class="col-md-6 col-lg-4 blog-single pt-5">
				<img class="img-fluid"  src="assets/images/b3.jpg" alt=""/>
				<h5 class="font-weight-bold"><a href="blog-single.html">A LOT OF CARE, EFFORT & PASSION GOES INTO OUR</a></h5>
				<p>BUSINESS <span> 26 MAY 2018</span></p>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit diam, sed diam nonummy nibh euismod tincidunt ut laoreet dolore...</p>
				<a class="text-dark" href="blog-single.html">Read More</a>
				</div>
				
				<div class="col-md-6 col-lg-4 blog-single pb-5">
				<img class="img-fluid"  src="assets/images/b4.jpg" alt=""/>
				<h5 class="font-weight-bold"><a href="blog-single.html">MAKE THINGS SIMPLE TO USE</a></h5>
				<p>BUSINESS <span> 26 MAY 2018</span></p>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit diam, sed diam nonummy nibh euismod tincidunt ut laoreet dolore...</p>
				<a class="text-dark" href="blog-single.html">Read More</a>
				</div>
				
				<div class="col-md-6 col-lg-4 blog-single pb-5">
				<img class="img-fluid"  src="assets/images/b5.jpg" alt=""/>
				<h5 class="font-weight-bold"><a href="blog-single.html">A LOT OF CARE, EFFORT & PASSION GOES INTO OUR</a></h5>
				<p>BUSINESS <span> 26 MAY 2018</span></p>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit diam, sed diam nonummy nibh euismod tincidunt ut laoreet dolore...</p>
				<a class="text-dark" href="blog-single.html">Read More</a>
				</div>
				
				<div class="col-md-6 col-lg-4 blog-single pb-5">
				<img class="img-fluid"  src="assets/images/b6.jpg" alt=""/>
				<h5 class="font-weight-bold"><a href="blog-single.html">Design Is Not Just What It Looks Like</a></h5>
				<p>BUSINESS <span> 26 MAY 2018</span></p>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit diam, sed diam nonummy nibh euismod tincidunt ut laoreet dolore...</p>
				<a class="text-dark" href="blog-single.html">Read More</a>
				</div>
				</div>
			</div>
			</div>
			</div>
			</section>
				
				<section class="contact py-5" id="contact">
				<div class="container">
				<h2 class="text-center w-50 border border-dark my-5 py-3 text-dark font-weight-bold mx-auto">Contact With Me</h2>
				<div class="row">
				<div class="col-xs-12 col-sm-6 col-lg-3">
				<div class="contact-single bg-light py-5 text-center">
				<i class="contact-i fas fa-location-arrow"></i>
				<h2 class="py-3">Adress</h2>
				<div class="border border-dark w-25 mx-auto"></div>
				<p class="pt-3">152/7, Green Road</p>
				<p>Dhaka - 1205, Bangladesh</p>
				</div>
				</div>
				
				<div class="col-xs-12 col-sm-6 col-lg-3">
				<div class="contact-single bg-light py-5 text-center">
				<i class="contact-i fas fa-location-arrow"></i>
				<h2 class="py-3">Email Address</h2>
				<div class="border border-dark w-25 mx-auto"></div>
				<p class="pt-3">Info@gmail.com</p>
				<p>support@gmail.com</p>
				</div>
				</div>
				
				<div class="col-xs-12 col-sm-6 col-lg-3">
				<div class="contact-single bg-light py-5 text-center">
				<i class="contact-i fas fa-location-arrow"></i>
				<h2 class="py-3">Phone Number</h2>
				<div class="border border-dark w-25 mx-auto"></div>
				<p class="pt-3">Pohne Office: 2-345-678-9010</p>
				<p>Pohne Home: 1-234-567-8910</p>
				</div>
				</div>
				
				<div class="col-xs-12 col-sm-6 col-lg-3">
				<div class="contact-single bg-light py-5 text-center">
				<i class="contact-i fas fa-location-arrow"></i>
				<h2 class="py-3">Fax</h2>
				<div class="border border-dark w-25 mx-auto"></div>
				<p class="pt-3">Office: 00+123456789</p>
				<p>Office 2: 00+123456789</p>
				</div>
				</div>
				
				<div id="shoe-1" class="parallaxie" data-parallaxie='{"size": "auto", "pos_x":"12%", "speed":0.3, "offset":220}'></div>
        <div id="shoe-2" class="parallaxie" data-parallaxie='{"size": "auto", "pos_x":"3%", "speed":0.6, "offset":600}'></div>
		
		<div id="shoe-3" class="parallaxie" data-parallaxie='{"size": "auto", "pos_x":"40%", "speed":0.2, "offset":650}'></div>
        <div id="shoe-4" class="parallaxie" data-parallaxie='{"size": "auto", "pos_x":"80%", "speed":0.6, "offset":250}'></div>
		
		<div id="shoe-5" class="parallaxie" data-parallaxie='{"size": "auto", "pos_x":"95%", "speed":0.4, "offset":400}'></div>
        <div id="shoe-6" class="parallaxie" data-parallaxie='{"size": "auto", "pos_x":"85%", "speed":0.4, "offset":400}'></div>
		
				</div>
				</div>
				</section>
				
				<section class="touch-map">
				<div class="container-fluid">
				<div class="row">
				<div class="col-md-12 col-lg-6 bg-warning text-center py-5">
				<h4 class="mb-5 font-weight-bold">KEEP IN TOUCH</h4>
				
				<form class="form-single mx-auto">
				  
				  <div class="form-row mb-3">
					<div class="col-md-6 mb-3 mb-md-0">
					  <input type="text" class="form-control bg-transparent border-dark py-4" placeholder="First name">
					</div>
					<div class="col-md-6">
					  <input type="text" class="form-control bg-transparent border-dark py-4" placeholder="Last name">
					</div>
				  </div>
				  
				  <div class="form-row mb-3">
					<div class="col-md-6 mb-3 mb-md-0">
					  <input type="text" class="form-control bg-transparent border-dark py-4" placeholder="First name">
					</div>
					<div class="col-md-6">
					  <input type="text" class="form-control bg-transparent border-dark py-4" placeholder="Last name">
					</div>
				  </div>
				  <div class="row mb-5">
				  <div class="col-md-12">
				  <textarea class="form-control bg-transparent border-dark" id="exampleFormControlTextarea1" rows="3"></textarea>
				  </div>
				  </div>
				  
				  <div class="row">
				  <div class="col-md-12">
				  <button type="button" class="btn btn-white bg-white btn-lg">SEND MESSAGE</button>
				  </div>
				  </div>
				  
				  </form>
				</div>
				
				<div class="col-md-12 col-lg-6 no-padding">
				<div id="map"></div>
				</div>
				</div>
				</div>
				</section>
				
				<div class="scrolltop">
				<a href="#" class="scrollup"><i class="fas fa-arrow-up"></i></a>
				</div>
				
			<footer class="bg-dark py-2">
			<div class="container">
			<div class="row">
			<div class="col-sm-12 col-md-6">
			<div class="footer-text text-sm-center">
			<p class="mt-3 text-white">© Artistika - Created by HELLOACADEMY 2019</p>
			</div>
			</div>
			<div class="col-sm-12 col-md-6 text-center mt-3">
			<div class="social-icons">
			<i class="fab fa-facebook-f"></i>
			<i class="fab fa-twitter mx-2"></i>
			<i class="fab fa-dribbble mx-2"></i>
			<i class="fab fa-pinterest mx-2"></i>
			<i class="fab fa-linkedin-in mx-2"></i>
			</div>
			</div>
			</div>
			</div>
			</footer>	
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/lightbox-plus-jquery.min.js"></script>
	
	<script src="assets/js/jquery.circleGraphic.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	
	<script src="assets/js/parallaxie.js"></script>
	
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDzpk-nBdye9g7o2EUz6oqKXX9V29Fvk98&callback=initMap"
        async defer></script>
	
	
	<!-- Optional JS -->
	<script src="assets/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<script src="assets/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script src="assets/rs-plugin/js/tp-color-picker.min.js"></script>
	
	<script src="assets/rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="assets/rs-plugin/js/extensions/revolution.extension.carousel.min.js"></script>
	<script src="assets/rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script src="assets/rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="assets/rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
	<script src="assets/rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
	<script src="assets/rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>
	<script src="assets/rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="assets/rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
	
	<script src="assets/js/custom.js"></script>
  </body>
</html>