body{
	font-family: 'Montserrat', sans-serif;
    /*font-family: 'Playfair Display', serif; */
}

#preloader {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  overflow: visible;
  background: #333 url('http://files.mimoymima.com/images/loading.gif') no-repeat center center;
}



.no-padding{
	padding:0;
	margin:0;
}

.square {
    position:absolute;
    top:50%;
    left:calc(50% - 50px);
    transform:translate(-50%,-50%);
    width:50px;
    height:50px;
    background:#ff0;
    border:4px solid #262626;
    box-sizing:border-box;
    animation:animate 1s linear infinite;
}
@keyframes animate {
    0% {
        transform-origin: bottom right;
        transform: translate(-50%,-50%) rotate(0deg) translateX(25px);
    }
    50% {
        transform-origin: bottom right;
        transform: translate(-50%,-50%) rotate(90deg);
    }
    100% {
        transform-origin: bottom right;
        transform: translate(-50%,-50%) rotate(90deg) translateY(25px);
    }
}
.track {
    position:absolute;
    top:50%;
    left:calc(50% + 40px) ;
    transform:translate(-50%,-50%);
    width:180px;
    height:50px;
    background:transparent;
    border-bottom:2px solid #262626;
}
.track:before {
    content:'';
    position:absolute;
    top:-2px;
    right:4px;
    width:50px;
    height:50px;
    background:transparent;
    border:2px solid #262626;
}
.track span {
    position:absolute;
    top:-22px;
    right:4px;
    width:50px;
    background:#262626;
    color:#fff;
    text-transform:uppercase;
    font-family:sans-serif;
    padding:4px 6px;
    font-size:12px;
}

.navbar-light .navbar-nav .nav-link .active{
color: #303030;
}
.navbar-light .navbar-nav .nav-link:focus, 
.navbar-light .navbar-nav .nav-link:hover {
color: #303030;
}

.about-content h2{
font-size:60px;
color:#252525;	
}

.about-content h5{
font-size:30px;
color:#242424;	
}

.about-content span{
color:#ffc000;	
}

.about-content p{
font-size:15px;
color:#6b6b6b;	
line-height:30px;
}

.about-content button{
font-size:15px;
color:#141414;	
}

.expertice{
	background-image: linear-gradient(to right, #fa1e3a, #fb3d35, #fb5132, #fa6330, #f9722f);
}

.expertice h2{
	font-size:46px;
}

.expert-single p{
	position:relative;
	font-size:20px;
}
.expert-single p:after{
	position:absolute;
	content:"";
	width:1px;
	height:20px;
	background:#fff;
	left:50%;
	top:30%
}
.button-group button{
	background:none;
	border:none;
	outline:none;
	cursor:pointer;
}
.grid-item {
  float: left;
  width: 16.6666%;
  height: auto;
  position:relative;
}

.grid-sizer {
width: 16.6666%;	
}

.grid-item--width2 { 
width: 33.3333%; 
}

.mymasonry-overlay{
position:absolute;	
background:rgba(57,57,57,.9);
width:100%;
height:100%;
left:0;
top:0;
opacity:0;

-webkit-transition:.7s;
-moz-transition:.7s;
-ms-transition:.7s;
-o-transition:.7s;
transition:.7s;

-webkit-transform:scale(1);
-moz-transform:scale(1);
-ms-transform:scale(1);
-o-transform:scale(1);
transform:scale(1);
}

.grid-item:hover .mymasonry-overlay{
	opacity:1;
	transform:scale(.9);
} 

.mymasonry-overlay i{
font-size:50px;	
}

.blog-single {
  float: left;
  width: 33.3333%;
  height: auto;
  position:relative;
  overflow:hidden;
}

.blog-sizer {
width: 33.3333%;	
}

.contact{
	position:relative;
}
.contact-single{
	display:block;
	z-index:1;
}

.contact-single i{
	color:#bcbcbc;
	border:1px solid #bcbcbc;
	border-radius:100%;
	width:50px;
	height:50px;
	line-height:50px;
	
	transition:.7s;
}
.contact-single:hover i{
	color:#fd9736;
	border:1px solid #fd9736;	
}

#shoe-1, #shoe-2, #shoe-3, #shoe-4, #shoe-5, #shoe-6{
	position:absolute;
	left:0;
	top:0;
	bottom:0;
	right:0;
	z-index:-1;
} 

#shoe-1{
	background:url(../images/p1.png) no-repeat;
}
#shoe-2{
	background:url(../images/p1.png) no-repeat;
}

#shoe-1{
	background:url(../images/p2.png) no-repeat;
}

#shoe-3{
	background:url(../images/p3.png) no-repeat;
}

#shoe-4{
	background:url(../images/p4.png) no-repeat;
}

#shoe-5{
	background:url(../images/p5.png) no-repeat;
}
#shoe-6{
	background:url(../images/p6.png) no-repeat;
}

.form-single{
	width:570px; 
}

.form-row input{
	border-radius:0;
	border:1px solid #cdcdcd;
}

textarea.form-control{
	border-radius:0;
}

.form-single button{
	border-radius:0;
	font-size:14px;
	font-weight:bold;
}

#map{
	width:100%;
	height:550px;
	}

.footer-text p{
	font-size:13px;
}

.social-icons i{
	background:gray;
	width:25px;
	height:25px;
	border-radius:100%;
	line-height:25px;
	color:#ffffff;
}

.social-icons .fa-facebook-f{
	background:#3b5998;
}

.social-icons .fa-twitter{
	background:#55acee;
}
.social-icons .fa-dribbble{
	background:#f26999;
}
.social-icons .fa-pinterest{
	background:#cb1e26;
}
.social-icons .fa-linkedin-in{
	background:#007ab9;
}

.blog-top-text h2{
	font-size:72px;
	font-weight:700;
	text-transform:uppercase;
	font-family:'playfair Display', serif;
}

.blog-top-text span{
	font-size:46px;
	font-weight:400;
	text-transform:capitalize;
}

.blog-single a{
	text-decoration:none;
	color:#2d2d2d;
}


.heart{
	width:75px;
	height:75px;
}

.social-text li{
list-style:none;	
}


.social-text li a{
text-decoration:none;
color:#777777;	
transition:.7s;
}

.social-text li a:hover{
background:#ff6a68;	
color:#fff;	
}

.post-heading h3{
	letter-spacing:3px;
}

.post-heading-br{
	border:1px solid #ff6a68;
	width:50px;
	margin:0;
}

.post-content-img{
position:relative;	
}

.post-content-img-overlay{
position:absolute;
width:100%;
height:100%;
left:0;
top:0;
background:rgba(243,86,84,.7);
opacity:0;	
transition:.7s;
}

.post-content-img:hover .post-content-img-overlay{
opacity:1;		
}

.post-media-1, .post-media-2, .post-media-3{
display:none;	
}

.btn.focus, .btn:focus{
	outline:0;
	box-shadow:none;
}

.form-group i{
	float:right;
	margin-top:-25px;
	margin-right:12px;
	font-size:13px;
}

.form-group input{
	border:1px solid #dfdfdf;
}

.form-control:focus{
	border:1px solid #dfdfdf;
	outline:0;
	box-shadow:none;
}

.popular-post .media-body h6{
	font-size:13px;
	line-height:20px;
}

.popular-post .media-body p{
	font-size:11px;
}

.instagram-img img{
	padding-bottom:10px;
}

.popular-tag-list li{
flex-basis:120px;
border:1px solid #dfdfdf;
margin-bottom:15px;
text-align:center;
}

.popular-tag-list a{
font-size:14px;
color:#666666;
padding:7px 0;
text-decoration:none;

-webkit-transition:.7s;
-moz-transition:.7s;
-ms-transition:.7s;
-o-transition:.7s;
transition:.7s;
}

.popular-tag-list li:hover a{
	background:#ed2151;
	color:#fff;
}

.category-text li{
	padding-bottom:15px;
	
	-webkit-transition:.7s;
    -moz-transition:.7s;
    -ms-transition:.7s;
    -o-transition:.7s;
     transition:.7s;
}
.category-text a{
    text-decoration:none;
	font-size:16px;
	color:#777;
	padding-left:7px;
	font-weight:500;
}

.category-text i{
	font-size:9px;
	color:#7d7d7d;	
}

.category-text li:hover i{
	color:#ed2151;
}

.category-text li:hover a{
	color:#2c2f33;
}

.category-text li:hover{
	transform:translateX(5px);
}

.media-hidden{
	display:none;
}

.scrollup {
    position: fixed;
    bottom: 62px;
    right: 10%;
    display: none;
}

.scrollup i{
	font-size:30px;
	color:#cc1414;
}




















